<!DOCTYPE html>
<html lang="ko">
<head>
    <title>GPU-HUNT - Check Out</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hihello.css">
     <!-- Chatbot CSS -->
     <link rel="stylesheet" href="css/chatbot.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
            /* 드롭다운 메뉴 너비 조정 */
            .dropdown-menu {
                width: 100%; /* 드롭다운 메뉴를 전체 너비로 설정 */
                max-width: 1200px; /* 최대 너비 설정 */
                padding: 10px; /* 내부 패딩 설정 */
            }
    
            /* 메뉴 열(column) 스타일 조정 */
            .col-menu {
                flex: 0 0 25%; /* 열 너비를 동일하게 분배 */
                max-width: 50%;
                padding: 10px; /* 각 열의 내부 패딩 설정 */
            }
    
            /* 드롭다운 메뉴의 내부 요소 스타일 조정 */
            .col-menu .content {
                padding: 25px; /* 내부 패딩 조정 */
            }
    
            /* 드롭다운 메뉴 제목 스타일 조정 */
            .col-menu .title {
                font-weight: bold;
                margin-bottom: 10px;
            }
            .navbar-nav .dropdown-toggle::after {
                display: none;
            }
            /* 검색 폼 스타일 */
            form[action="/search"] {
                position: relative;
                display: inline-block;  
                margin-top: 10px;
            }
            input[name="q"]:focus {
                width: 290px;   /* 여기서 눌렀을 때 사이즈 조정하는거임 */
            }
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 300px;
            width: 100%;
        }
        .popup.active {
            display: block;
        }
        .popup p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .popup button {
            background-color: #da1212;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .popup button:hover {
            background-color: #da1212;
        }
        .new-account-login {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px); /* 적절한 높이를 지정해주세요 */
            position: relative;
            top: -150px; /* 원하는 만큼 요소를 위로 이동시킵니다 */
        }

        .new-account-login .col-sm-6 {
            text-align: center;
        }
    </style>
<script type="text/javascript">
    $(document).ready(function() {
        checkSession();
    });
    function checkSession() {
        $.ajax({
            url: "/check-session",  // 세션 상태를 확인하는 서버의 URL로 수정 필요
            type: 'GET',
            success: function(result) {
                if (result) {
                    // 세션이 유지되고 있으면 로그인 상태로 처리
                    $("#login").hide();
                    $("#logout").show(); 
                } else {
                    // 세션이 없으면 로그아웃 상태로 처리
                    $("#login").show();
                    $("#logout").hide();
                }
            }
        });
    }    
</script>
</head>

<body>
<script src="js/search.js"></script>
<div class="main-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-slid-box">
                    <div id="offer-box" class="carouselTicker">
                        <ul class="offer-box">
                            <li>
                                <i class="fab fa-opencart"></i> GPU 최저가 세일중
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="right-phone-box">
                    <p>1:1문의 : <a href="#"> 010-7777-7777</a></p>
                </div>
                <div id="login" style="display: none;">
                    <div class="our-link">
                        <ul>
                            <li><a href="/auth/login">로그인</a></li>
                            <li><a href="/auth/signup">회원 가입</a></li>
                        </ul>
                    </div>
                </div>
                <div id="logout" style="display: none;">
                    <div class="our-link">
                        <ul>
                            <li><a href="/my-account">{{nickname}}님의 마이 페이지</a></li>
                            <li><a href="/auth/logout">로그아웃</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="plus_1"></div>
    <script>
        $(function(){
            $("#plus_1").load("body.html #plus_1");
        });
    </script>

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Checkout</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active">Checkout</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Cart  -->
    <div class="cart-box-main">
        <div class="container">
            <div class="row new-account-login">
                <div class="col-sm-6 col-lg-6 mb-3" id="login-section">
                    <div class="title-left">
                        <h3>본인 인증</h3><br><br>
                    </div>
                    <form class="mt-3 review-form-box" id="formLogin">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="InputEmail" class="mb-0">Id</label><br><br>
                                <input type="text" class="form-control" id="InputEmail" placeholder= {{nickname}} readonly>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="InputPassword" class="mb-0">Password</label><br><br>
                                <input type="password" class="form-control" id="InputPassword" placeholder="Password" required>
                            </div>
                        </div><br><br>
                        <button class="btn hvr-hover" onclick="submitLoginForm()">Login</button>
                    </form>
                </div>
                <div class="col-sm-6 col-lg-6 mb-3" id="register-section" style="display:none;">
                    <div class="title-left">
                        <h3>회원정보수정</h3>
                    </div>
                    <form class="mt-3 review-form-box" id="formRegister" action="/auth/edit_process" method="post">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="InputLastname" class="mb-0">Phone number</label><br><br>
                                <input type="text" class="form-control" id="InputLastname" name="phone_number" placeholder="Phone number" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="InputEmail1" class="mb-0">Password</label><br><br>
                                <input type="password" class="form-control" id="InputEmail1" name="password" placeholder="Password" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="InputPassword1" class="mb-0">Confirm password</label><br><br>
                                <input type="password" class="form-control" id="InputPassword1" name="password2" placeholder="Confirm password" required>
                            </div>
                        </div><br><br>
                        <button type="submit" class="btn hvr-hover">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="popup">
        <p id="popupMessage"></p>
        <button onclick="closePopup()">Close</button>
    </div>
    <script>
        function submitLoginForm() {
            event.preventDefault();
            // 폼 데이터 가져오기
            const password = document.getElementById('InputPassword').value;
            // AJAX를 이용해 서버로 데이터 전송
            $.ajax({
                url: "/check_password",
                type: "POST",
                data: {password: password},
                success: function(res) {
                    // 서버에서 받은 결과(response)에 따라 처리
                    if (res === true) {
                        document.getElementById('login-section').style.display = 'none';
                        document.getElementById('register-section').style.display = 'block';
                    } else {
                        // 로그인 실패 시 메시지 출력 등의 처리
                        alert("비밀번호가 일치하지 않습니다.");
                    }
                }
            });
        }
    </script>
    <script>
        function closePopup() {
            document.getElementById('popup').classList.remove('active');
            window.location.href = '/my-account';
        }
    </script>

    <div id="plus_2"></div>
    <script>
        $(function(){
            $("#plus_2").load("footer.html #plus_2");
        });
    </script>
      <!-- 챗봇 토글 버튼 -->
      <img id="chatbot-toggle" src="https://github.com/carusina/Final-SoftWare-Project/blob/ChatBot/%EC%B1%97%EB%B4%87.png?raw=true" alt="챗봇 열기" width="100" height="100">
    
      <!-- 챗봇 창 -->
      <div id="chatbot" style="display:none;">
          <iframe src="http://localhost:7860" width="100%" height="100%" frameborder="0"></iframe>
      </div>
    
    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>
